apiVersion: v1
kind: Secret
metadata:
  name: env-credentials
  namespace: default  # Update the namespace if necessary
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=           
  POSTGRES_PASSWORD: MjgxMjE1M2FBIw==    
  POSTGRES_DB: cG9zdGdyZXM=             
  JWT_SECRET: dGVzdGluZw==              

