apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: default
data:
  POSTGRES_HOST: database-1.cwl4gyrfm9bd.us-east-1.rds.amazonaws.com
  AWS_BUCKET: bucketforclouddevc4
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: "http://localhost:8080"
